//COLOR SET
$color_orange: #ff6e3a
$bg_white: #CBD4C2
$color_white: #F8F8F8
$sublime_pink: #F07178
$sublime_orange: #F3C266

//Initial Setting
$font_size: 16px


//明體
// @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css)

//仿宋體
// @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css)

//黑體/思源黑體
// @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css)


//Diraction-reveal design
// @import "node_modules/direction-reveal/styles/direction-reveal.scss"
@import "direction-reveal/direction-reveal.css"
@import "direction-reveal/site.css"

//-------------------

@mixin center
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)

@mixin size($w, $h)
	width: $w
	height: $h

// debug用--------------------
// .header, #intro_section, footer
// 	display: none
// .works_section, .header
// 	display: block
// *
// 	border: solid 1px black !important

*
	font-family: '微軟正黑體'
	//明體
	// font-family: 'cwTeXYen', sans-serif
	//仿宋體
	// font-family: 'cwTeXFangSong', serif;
	// 黑體/思源黑體
	// font-family: '‘Noto Sans TC', sans-serif

	

body, html
	margin: 0px
	padding: 0px
	width: 100%
	height: 100%


body
	overflow-x: hidden

*
	padding: 0px
	margin: 0px
	position: relative

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
	font-weight: bold

a
	text-decoration: none


// NavBar--------------------------------------------




//Desktop Navbar
.navbar
	margin-bottom: 0px
	position: fixed
	z-index: 2
	border-radius: 0px
	background-color: transparent
	border: none
	border-bottom: solid 1px white
	border-bottom: solid 1px white
	color: white
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	width: 100%
	padding: 12px 120px
	box-sizing: border-box
	transition-duration: 0.5s
	box-shadow: 5px 5px 12px rgba(black, 0.3)

	.navbar_logo
		display: inline-block
		color: white
		transition-duration: 0.5s
		font-size: $font_size * 1.1

		

	.navbar_list a
		color: white
		transition-duration: 0.5s
		font-size: $font_size

	.listItem
		margin-right: 30px
		transition-duration: 0.2s
		&:hover
			color: $color_orange


#mobile_navbar
	// display: flex
	display: none
	justify-content: space-between
	flex-wrap: wrap
	@media screen and (max-width: 576px)
		padding: 12px 50px
	.navbar_logo
		line-height: 30px
	.hamburger
		z-index: 3
		cursor: pointer
		span
			display: inline-block
			margin-bottom: 2px
			height: 2px
			width: 30px
			border: solid 1px white
			&:before, &:after
				// position: absolut
				content: ""
				+size(30px, 2px)
				border: solid 1px white
				position: absolute
				top: -10px
				left: -1px
			&:after
				top: 10px


	// .list_collect:before, &:after
	// 		background-color: #777

// #mobile_navbar
// 	.button_wrap
// 		+size(30px, 30px)
// 	.button
// 		+size(30px, 2px)
// 		background-color: #fff
// 		top: 12px
// 		&:before, &:after
// 			position: absolute
// 			content: " "
// 			border: solid 1px white
// 			width: 30px
// 			left: 0px
// 			top: -10px

// 		&:after
// 			top: 10px


//When Navbar not at the top
.white_bg
	background-color: #fff

	.navbar_logo
		color: #777
		transition-duration: 0.2s
		&:hover
			color: $color_orange

	.navbar_list a
		color: #777
		transition-duration: 0.2s
		&:hover
			color: $color_orange

	// #button
	// 	background-color: #777
	// 	&:before, &:after
	// 		position: absolute
	// 		content: " "
	// 		border: solid 1px #777
	// 		width: 30px
	// 		left: 0px
	// 		top: -10px

	// 	&:after
	// 		top: 10px


	// .list_collect
	// 	&:before
	// 		border: solid 1px red
	// 		width: 50px
	// 		// z-index: 2
	// 		// display: none

	// .openmenu
	// 	background-color: #fff
	// 	a
	// 		color: #777

//Toggle Open Mobile menu
// .openmenu
// 	display: none
// 	border: solid 1px white
// 	border-top: none
// 	top: 55px
// 	position: fixed
// 	right: 0px
// 	width: 100%
// 	transition-duration: 0.5s
// 	padding-right: 40px

// 	a
// 		display: block
// 		line-height: 30px
// 		text-decoration: none
// 		color: white
// 		text-align: right
// 		transition-duration: 0.5s

//NavBar RWD Mobile/Desktop exchenage
@media screen and (max-width: 576px)
	#desktop_navbar
		display: none
	#mobile_navbar
		display: flex

//Header---------------------------------------------
#myheader
	background-image: url("../images/doggy.png")
	height: 500px
	background-size: cover
	background-repeat: no-repeat
	background-color: rgba(black, 0.5)
	background-blend-mode: overlay
	background-attachment: fixed
	background-position: center left
	@media screen and (max-width: 576px)
		background-image: url("../images/doggy_mobile.png")
		background-position: center center

	#name
		text-align: center
		top: 30%

		h1
			font-size: $font_size * 4
			color: $color_white
		hr
			width: 50px
			border: solid 2px $color_orange
			margin-left: auto
			margin-right: auto
			margin-top: 20px

	#job_title
		text-align: center
		top: 34%

		p
			color: $color_white
			font-size: $font_size * 1.2

	.link_wrap
		text-align: center
		top: 33%
		font-size: 40px
		#github
			margin-right: 5px
		#medium
			margin-left: 5px

	.link_wrap a
		color: white
		&:hover
			color: $color_orange



	#mouse_icon
		position: absolute
		left: 50%
		bottom: 15%
		border: 2px solid #fff 
		height: 40px
		border-radius: 16px
		width: 24px
		margin-left: -15px
		display: block
		z-index: 10
		opacity: 0.7
		@media screen and (max-width: 576px)
			display: none

	#wheel
		position: relative
		border-radius: 10px
		background: #fff 
		width: 2px
		height: 6px
		top: 4px
		margin-left: auto
		margin-right: auto
		animation: wheel_roll 1s linear infinite
		@media screen and (max-width: 576px)
			display: none

	@keyframes wheel_roll 
		0%
			top: 5px
			opacity: 0 
		30%
			top: 10px
			opacity: 1
		100%
			top: 15px
			opacity: 0 



//Inrto Section--------------------------------
#intro_section
	background-color: $color_orange
	display: flex
	flex-wrap: wrap
	justify-content: center
	padding-top: 50px
	padding-bottom: 100px

	// @media screen and (max-width: )

	.intro_left
		@media screen and (max-width: 992px)
			width: 100%
		.intro_photo
			background-image: url("../images/photo.jpg")
			top: 18%
			+size(300px, 300px)
			background-position: center center
			background-size: 80%
			border-radius: 50%
			margin-right: 150px
			transition-duration: 2s
			@media screen and (max-width: 992px)
				margin-left: auto
				margin-right: auto
		.here
			box-shadow: 5px 5px 20px rgba(black, 0.8)

		.dialog
			box-sizing: border-box
			border: solid 1px white
			+size(250px, 50px)
			background-color: #fff
			margin-bottom: 15px
			border-radius: 5px
			top: 25%
			box-shadow: 5px 5px 12px rgba(black, 0.6)
			padding: 14px 20px
			border: solid 1px black
			text-align: center
			font-size: 16px

			&:before
				content: ""
				border-bottom: solid 1px black
				border-left: solid 1px black
				background-color: #fff
				+size(12px,12px)
				position: absolute
				left: -8px
				top: 10px
				transform: rotate(45deg)

			@media screen and (max-width: 992px)
				margin-left: auto
				margin-right: auto

		#dialog2
			margin-left: 60px
			@media screen and (max-width: 992px)
				margin-left: auto
				margin-right: auto

		#dialog1, #dialog2
			&:after
				content: ""
				position: absolute
				height: 18px
				border: solid 1px #ccc
				margin-top: 2px
				margin-left: 4px


	.intro_text
		top: 16%
		width: 500px
		padding-left: 30px
		padding-right: 30px
		@media screen and (max-width: 992px)
			margin-top: 180px
		@media screen and (max-width: 576px)
			width: 300px

		span
			color: white

		p
			font-size: $font_size
			line-height: $font_size * 1.5
			margin-bottom: $font_size * 2.25

		h1
			margin-bottom: 30px

			@media screen and (max-width: 992px)
				text-align: center
				// border-bottom: solid 1px white


//Skill section------------------------------------
#skill_section
	display: flex
	justify-content: center
	flex-wrap: wrap
	padding-top: 120px
	padding-bottom: 80px

	@media screen and (max-width: 992px)
		flex-direction: column-reverse
	@media screen and (max-width: 576px)
		padding-bottom: 0px


	.left_wrap1, .left_wrap2
		width: 450px
		box-shadow: 5px 5px 12px rgba(black, 0.3)
		background-color: #212121
		color: white
		padding: 30px 30px
		transform: rotate(-3deg)
		margin-right: 150px
		&:before
			content: ""
			position: absolute
			+size(30px, 50px)
			top: -25px
			transform: rotate(15deg)
			left: 170px
			box-shadow: 5px 5px 12px rgba(black, 0.3)
			background-color: white
			@media screen and (max-width: 576px)
				display: none

	.left_wrap1
		@media screen and (max-width: 992px)
			margin-left: auto
			margin-right: auto
		@media screen and (max-width: 576px)
			width: 100%
			transform: rotate(0deg)
			box-shadow: none


	.left_wrap2
		width: 400px
		margin-right: 0px
		top: -40px
		left: 280px
		transform: rotate(5deg)
		background-color: #181818
		animation: flipping 3s linear 3s infinite

		&:before
			content: ""
			position: absolute
			transform: rotate(-15deg)
			left: 220px
			box-shadow: 5px 5px 12px rgba(black, 0.3)

		@media screen and (max-width: 992px)
			left: 0px
			top: 30px
			margin-left: auto
			margin-right: auto
			margin-bottom: 50px
		@media screen and (max-width: 576px)
			top: -1px
			transform: rotate(0deg)
			box-shadow: none
			animation: none
			width: 100%
			background-color: #212121
			margin-bottom: 0px


	@keyframes flipping
		0% 
			transform: rotate(5deg)
		94% 
			transform: rotate(4deg)
		95% 
			transform: rotate(3deg)
		96% 
			transform: rotate(4deg)
		97% 
			transform: rotate(3deg)
		98% 
			transform: rotate(4deg)
		99% 
			transform: rotate(3deg)
		100% 
			transform: rotate(4deg)


	span
		color: $sublime_pink

	.note_title
		font-size: 20px
	p
		font-size: $font_size

	.right_wrap
		@media screen and (max-width: 992px)
			width: 100%
			text-align: center
			margin-bottom: 50px


		h1
			text-align: center
			color: $color_orange

		i.fas.fa-laptop-code
			font-size: 150px
			margin-bottom: 20px
			// margin-top: 50px




//Experience Section
#experience_section
	display: flex
	flex-wrap: wrap
	justify-content: center
	background-color: #F4F6F6
	padding-top: 100px
	padding-bottom: 100px
	@media screen and (max-width: 576px)
		padding-bottom: 0px

	.left_wrap
		margin-top: 250px

		@media screen and (max-width: 992px)
			width: 100%
			text-align: center
			margin-top: 0px
			margin-bottom: 80px
		@media screen and (max-width: 576px)
			margin-bottom: 30px

		.fa-envelope-open-text
			font-size: 150px
		h1
			color: $color_orange
			margin-top: 20px

	.right_wrap
		margin-left: 250px
		@media screen and (max-width: 992px)
			margin-left: 0px
			

	.exp
		width: 450px
		box-shadow: 5px 5px 12px rgba(black, 0.3)
		background-color: #212121
		color: white
		padding: 30px 30px
		transform: rotate(-3deg)
		margin-left: 150px
		&:before
			content: ""
			position: absolute
			+size(30px, 50px)
			top: -25px
			transform: rotate(15deg)
			left: 170px
			box-shadow: 5px 5px 12px rgba(black, 0.3)
			background-color: white
			@media screen and (max-width: 576px)
				display: none
		@media screen and (max-width: 992px)
			margin-left: 0px
		@media screen and (max-width: 576px)
			width: 100%
			transform: rotate(0deg)

		.date
			color: $sublime_orange
			font-size: 18px
		.title
			color: $sublime_pink
			font-size: 18px
			font-weight: bold
			letter-spacing: 1px
		p
			font-size: $font_size
			width: 350px
			line-height: $font_size * 1.5
			@media screen and (max-width: 576px)
				width: 100%

	
		

	#exp2
		background-color: #181818
		margin-left: 30px
		transform: rotate(3deg)
		animation: flipping_2 3s linear 3s infinite
		&:before
			transform: rotate(-20deg)
			left: 250px
		@media screen and (max-width: 576px)
			animation: none
			transform: rotate(0deg)
			width: 100%
			margin-left: 0px
			background-color: #212121
			top: -1px

	#exp3
		transform: rotate(0deg)
		margin-left: 180px
		&:before
			transform: rotate(0deg)
			left: 300px

		@media screen and (max-width: 992px)
			margin-left: 0px
		@media screen and (max-width: 576px)
			top: -2px

	@keyframes flipping_2
		0% 
			transform: rotate(3deg)
		94% 
			transform: rotate(4deg)
		95% 
			transform: rotate(5deg)
		96% 
			transform: rotate(4deg)
		97% 
			transform: rotate(5deg)
		98% 
			transform: rotate(4deg)
		99% 
			transform: rotate(5deg)
		100% 
			transform: rotate(4deg)



//works Section-----------------------------------
#works_section
	padding-bottom: 50px
	background-color: #333
	color: #fff
	padding-top: 30px
	margin-top: -2px
	h1
		text-align: center
		margin-top: 50px

	hr
		border: solid 2px $color_orange
		width: 40px
		margin-left: auto
		margin-right: auto
		margin-bottom: 50px
		margin-top: -10px

//Contact Me--------------------------------------
#contact_section
	background-color: $color_orange
	text-align: center
	padding-top: 50px
	padding-bottom: 50px

	.photo
		margin-left: auto
		margin-right: auto
		background-image: url("../images/photo.jpg")
		+size(80px, 80px)
		background-position: center center
		background-size: 80%
		border-radius: 50%
		box-shadow: 5px 5px 20px rgba(black, 0.6)

	hr
		width: 50px
		margin-top: 30px
		margin-bottom: 30px
		margin-left: auto
		margin-right: auto

	#email, #phone
		font-size: $font_size

	#email
		// border: solid 1px black
	#phone
		// border: solid 1px black
		margin-top: -10px

	i
		// border: solid 1px black
		margin-right: 15px
		// display: inline-block
	p
		display: inline-block

	.fa-phone
		// font-weight: normal
